{"manifest_version":3,"name":"ChromeFiltrer","version":"2.0.0","description":"Filtrage web local avec panel de gestion, règles, profils et statistiques.","permissions":["storage","tabs","contextMenus"],"host_permissions":["<all_urls>"],"action":{"default_title":"ChromeFiltrer","default_popup":"popup.html"},"options_page":"panel.html","background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content.js"],"run_at":"document_start","all_frames":false}]}